index.jade
doctype html
html(lang="es")
	head
		title Greade Slider
		meta(charset="utf-8")
		meta(name="viewport", content="width=device-width, initial-scale=1, maximum-scale=1")
		link(rel="stylesheet", href="css/styles.css")
	body

		h2(style="text-align:center") Slider Swipe
		#example1.gs-container-slider(style="margin-left:auto;margin-right:auto;")

			.gs-container-items

				ul.gs-wrapper-items

					li.gs-item-slider
						img(data-src="img/paisajes/1.jpg", alt="Text").gs-tolazy.gs-img-item
					
					li.gs-item-slider
						img(data-src="img/paisajes/2.jpg", alt="Text").gs-tolazy.gs-img-item
					
					li.gs-item-slider
						img(data-src="img/paisajes/3.jpg", alt="Text").gs-tolazy.gs-img-item
					
					li.gs-item-slider
						img(data-src="img/paisajes/4.jpg", alt="Text").gs-tolazy.gs-img-item

					li.gs-item-slider
						img(data-src="img/paisajes/5.jpg", alt="Text").gs-tolazy.gs-img-item
						
					li.gs-item-slider
						img(data-src="img/paisajes/6.jpg", alt="Text").gs-tolazy.gs-img-item

					li.gs-item-slider
						img(data-src="img/paisajes/7.jpg", alt="Text").gs-tolazy.gs-img-item
						
					li.gs-item-slider
						img(data-src="img/paisajes/8.jpg", alt="Text").gs-tolazy.gs-img-item

					li.gs-item-slider
						img(data-src="img/paisajes/9.jpg", alt="Text").gs-tolazy.gs-img-item

					li.gs-item-slider
						img(data-src="img/paisajes/10.jpg", alt="Text").gs-tolazy.gs-img-item

					li.gs-item-slider
						img(data-src="img/paisajes/11.jpg", alt="Text").gs-tolazy.gs-img-item

					li.gs-item-slider
						img(data-src="img/paisajes/12.jpg", alt="Text").gs-tolazy.gs-img-item

					li.gs-item-slider
						img(data-src="img/paisajes/13.jpg", alt="Text").gs-tolazy.gs-img-item

					li.gs-item-slider
						img(data-src="img/paisajes/14.jpg", alt="Text").gs-tolazy.gs-img-item
		
					li.gs-item-slider
						img(data-src="img/paisajes/15.jpg", alt="Text").gs-tolazy.gs-img-item

			.gs-container-navs

				.gs-wrapper-arrows
					button.gs-arrow-nav.gs-prev-arrow.gs-style-prev Prev
					button.gs-arrow-nav.gs-next-arrow.gs-style-next Next

				.gs-wrapper-bullets.gs-style-bullets
					button.gs-bullet

			button#go ir al item 5
		script(src="js/lib/jquery-3.3.1.min.js")
		script(src="js/plugin/greatslider.jquery.js")
		script(src="js/main.js")

index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Greade Slider</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <h2 style="text-align:center">Slider Swipe</h2>
    <div class="gs-container-slider" id="example1" style="margin-left:auto;margin-right:auto;">
      <div class="gs-container-items">
        <ul class="gs-wrapper-items">
          <li class="gs-item-slider"><img class="gs-tolazy gs-img-item" data-src="img/paisajes/1.jpg" alt="Text"></li>
          <li class="gs-item-slider"><img class="gs-tolazy gs-img-item" data-src="img/paisajes/2.jpg" alt="Text"></li>
          <li class="gs-item-slider"><img class="gs-tolazy gs-img-item" data-src="img/paisajes/3.jpg" alt="Text"></li>
          <li class="gs-item-slider"><img class="gs-tolazy gs-img-item" data-src="img/paisajes/4.jpg" alt="Text"></li>
          <li class="gs-item-slider"><img class="gs-tolazy gs-img-item" data-src="img/paisajes/5.jpg" alt="Text"></li>
          <li class="gs-item-slider"><img class="gs-tolazy gs-img-item" data-src="img/paisajes/6.jpg" alt="Text"></li>
          <li class="gs-item-slider"><img class="gs-tolazy gs-img-item" data-src="img/paisajes/7.jpg" alt="Text"></li>
          <li class="gs-item-slider"><img class="gs-tolazy gs-img-item" data-src="img/paisajes/8.jpg" alt="Text"></li>
          <li class="gs-item-slider"><img class="gs-tolazy gs-img-item" data-src="img/paisajes/9.jpg" alt="Text"></li>
          <li class="gs-item-slider"><img class="gs-tolazy gs-img-item" data-src="img/paisajes/10.jpg" alt="Text"></li>
          <li class="gs-item-slider"><img class="gs-tolazy gs-img-item" data-src="img/paisajes/11.jpg" alt="Text"></li>
          <li class="gs-item-slider"><img class="gs-tolazy gs-img-item" data-src="img/paisajes/12.jpg" alt="Text"></li>
          <li class="gs-item-slider"><img class="gs-tolazy gs-img-item" data-src="img/paisajes/13.jpg" alt="Text"></li>
          <li class="gs-item-slider"><img class="gs-tolazy gs-img-item" data-src="img/paisajes/14.jpg" alt="Text"></li>
          <li class="gs-item-slider"><img class="gs-tolazy gs-img-item" data-src="img/paisajes/15.jpg" alt="Text"></li>
        </ul>
      </div>
      <div class="gs-container-navs">
        <div class="gs-wrapper-arrows">
          <button class="gs-arrow-nav gs-prev-arrow gs-style-prev">Prev</button>
          <button class="gs-arrow-nav gs-next-arrow gs-style-next">Next</button>
        </div>
        <div class="gs-wrapper-bullets gs-style-bullets">
          <button class="gs-bullet"></button>
        </div>
      </div>
      <button id="go">ir al item 5</button>
    </div>
    <script src="js/lib/jquery-3.3.1.min.js"></script>
    <script src="js/plugin/greatslider.jquery.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
